<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_login_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".login.LoginFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="289dp"
        android:layout_height="154dp"
        android:gravity="top"
        android:layout_marginBottom="10dp"
        android:src="@drawable/lapa" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/edit"
        android:textColor="@color/cat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:inputType="textShortMessage"
        android:layout_marginBottom="16dp"
        android:hint="@string/user_name"
        android:textColor="@color/cat"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_no"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_yes" />

    </LinearLayout>

</LinearLayout>
