<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/mainPageListItem"
    tools:context=".login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goToUserProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fragment_login_bg"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/profilePicIv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name_account"
            android:gravity="bottom"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/profilePicIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/fragment_login_bg"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        tools:context=".login.LoginFragment">


        <ImageView
            android:id="@+id/pictureIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/lapa" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fragment_login_bg"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:context=".login.LoginFragment">

        <ImageView
            android:id="@+id/icSpark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_like"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="@string/like_count_placeholder"
            app:layout_constraintLeft_toRightOf="@id/icSpark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btShare"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/ligthblue"
            android:gravity="center"
            app:icon="@drawable/ic_link"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btComments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="Comments"
            android:backgroundTint="@color/ligthblue"
            android:gravity="center"
            app:icon="@drawable/ic_com"
            app:layout_constraintRight_toLeftOf="@id/btShare" />

        <Button
            android:id="@+id/btLikePic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/ligthblue"
            android:layout_marginRight="5dp"
            app:icon="@drawable/ic_like"
            app:layout_constraintEnd_toStartOf="@+id/btComments" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>